<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="nameList"
            type="com.wssholmes.stark.zyla.NameList"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            tools:context="com.wssholmes.stark.zyla.ArtistFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ListItemText"
                android:text="@{nameList.getNameAt(0)}" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleText"
                android:text="@{nameList.getNameAt(1)}" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleText"
                android:text="@{nameList.getNameAt(2)}" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleText"
                android:text="@{nameList.getNameAt(3)}" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleText"
                android:text="@{nameList.getNameAt(4)}" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</layout>

